# ServerSidePaginationWeb

./: Program.cs  ServerSidePaginationWeb.csproj  ServerSidePaginationWeb.sln  Startup.cs
Context/: ServiceCall.cs
Controllers/: HomeController.cs
Models/: Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Product.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/ViewJs/Product/: Product.js
wwwroot/assets/plugins/JqueryAlerts/: JqueryAlertsMessages.js
wwwroot/assets/plugins/bootstrap-5.3.1/: package-lock.json
wwwroot/assets/plugins/bootstrap-5.3.1/js/src/: modal.js
wwwroot/assets/plugins/toastr/: toastr.css  toastr.js  toastr.min.css
